client_max_body_size 10M;

server {
    listen 80;
    server_name _;
    root /var/www/app/public;
    index index.php;
    error_log /var/log/nginx/error.log;

    location / {
        index index.php index.html;
        try_files $uri /$uri /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
        fastcgi_read_timeout 300;
    }
}
